<!DOCTYPE HTML>
<html>
    <head>
        <title> Sujata's Amazing WebSite </title>
        </head>
        <style>
    body {
        background: #5F9EA0;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:#B0E0E6;
        border:6px silver ridge;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: black;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background:#B0E0E6;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        border:4px silver ridge;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      
    
    
    <body>
        <!-- All  content goes here -->
    <div id = "all-contents"> 
        <nav>
            <h1> Checkout my Website</h1>
            <ul id ="nav-ul">
        <li class ="nav-li">
          <a href = "index.html">Home </a>
        </li>
        <li class ="nav-li" >
          <a href = "portfolio.html">Portfolio </a>
        </li>
    </ul>

        </nav>

    <main>
             <!-- Sidebar section -->
     <div class = "sidebar">
      <img class = "sidebar-img" src = "https://avatars0.githubusercontent.com/u/65625033?s=460&u=5e97348732db492df4928aa1e6a43137f12d0151&v=4">
    </div>

    <!-- Content section -->
    <div class = "content">
      <h2> Sujata Mohapatra </h2>
      <p> Software tester </p>
      

      <!-- Interests section -->
      <div id = "interests"> 
      <h3> Interests </h3>
      <ul>
         <li> Hiking</li>
         <li> Watching movies </li>
         <li> Gardening </li>
      </ul>
      </div>
      </div>

        </main>
    </div>
      
    </body>
</html>